<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31a82d66ffa9416b90be7f898dd7f74f" Name="Diagram1">
        <EntityTypeShape EntityType="MyLibraryModel.Author" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibraryModel.AuthorsBook" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibraryModel.Book" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibraryModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibraryModel.Client" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibraryModel.Order" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MyLibraryModel.FK__AuthorsBo__Autho__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="MyLibraryModel.FK__AuthorsBo__BookI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="MyLibraryModel.FK__Books__CategorID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="MyLibraryModel.FK__Orders__BookID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="MyLibraryModel.FK__Orders__ClientID__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>